{% extends 'base.html' %}
{% load static %}
{% block content %}

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
         height: 80%;
         margin-left:100px;
         margin-right:100px;
         margin-bottom:200px;
         float:center;
       }

       #background,footer,body {

        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("{%static 'media/img/background/restaurants-menu.jpg'%}");
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-position: center;
        z-index: 1;
    }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      section.carousel_slide{

        display: flex;
        margin-left:100px;

      }
      #carousel{

display: flex;

      }
     #items_table{



     }
/* range slider css*/
div.ui-slider-range.ui-widget-header {
    background: #0000ff;
}

    </style>


<input type="hidden" id="minValue" >
<input type="hidden" id="maxValue" >


  <header class="text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong><font size="">Restaurants</font></strong>
          </h1>
          <hr>
          <br>
        </div>

      </div>
    </div>
  </header>
  <br>

  <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>

  <div id="map"></div>


  <!------ Include the above in your HEAD tag ---------->
<div id='background'>
  <div class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong><font size="">Menus</font></strong>
          </h1>
          <hr>
        </div>

      </div>
    </div>
  </div>




<section class="carousel_slide">

  <div class="card" style="width: 18rem;">
  <h3 style="text-align:center" > Preferences </h3>
<hr>
  <b style="margin-left:17px" >Type :</b>
  <div class="card-body">
  <input type="radio" name="food_type" value="vegetarian"> Vegetarian<br>
  <input type="radio" name="food_type" value="vegan" > Vegan <br>
  <input type="radio" name="food_type" value="omnivore" checked> All <br><br>
  <!--<input type="submit" value="Apply">-->

  <div id="rangedval">
  <b>Price:</b>
  <br>
 <span id="rangevalmin">0 £ -</span><span id="rangevalmax"> 40 £</span>
 </div><br>
  <div id="slider-range"></div>
  <div id="custom-handle" class="ui-slider-handle"></div>&nbsp;



  </div>
  </div>
  <br>




    <div id='carousel' class="container p-t-0 m-t-2 carousel-inner">
      {% for restaurant in restaurants %}
      <div class="card" style="width: 18rem;">
            <div class="card-body">
              <div id="{{restaurant.id}}" class='iden'>
              <h4 class="card-title">{{restaurant.name}}</h4>
              <br>
              <h6 class="card-subtitle mb-2 text-muted">{{restaurant.opening}}</h6>
              <p class="card-text"> content</p>
              <button id='menu_button' class='view_menu'>View Menu</button>
              </div>
            </div>
      </div>
          <br><br>
      {% endfor %}

     </div>


</section>
<section class="carousel_slide">
  <div id="items_table">
    <ul class="list-group">

    </ul>
</section>

</div>
</div>
<footer>
</footer>



{%endblock%}
